[tox]
minversion=2.9.1
envlist=py370
skip_missing_interpreters=True

[testenv]
whitelist_externals = mkdir
commands=
    pip install -U -r requirements-dev.txt
    mkdir -p test-results
    coverage erase
    coverage run {envbindir}/nosetests -c nose.cfg tests
